{
  "name": "ttc",
  "description": "TUI automation for AI agents — interact with REPLs, interactive installers, and TUI applications",
  "version": "0.4.0",
  "author": {
    "name": "onesuper",
    "email": "onsuper.cheng@gmail.com"
  },
  "homepage": "https://github.com/onesuper/tui-tool-call",
  "repository": "https://github.com/onesuper/tui-tool-call",
  "license": "MIT",
  "keywords": [
    "terminal",
    "tui",
    "automation",
    "pty",
    "interactive",
    "repl",
    "cli"
  ]
}
